<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('');
    background-size:cover; 
}

/* Header styles */
header {
    background-color: #333;
    color: #e3e2e2f8;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}


/* Main content styles */
main {
    padding: 50px 0;
    text-align: center;
}
.about-us {
    max-width: 750px;
    margin: 0 auto;
}
.about-us h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.about-us p {
    font-size: 18px;
    line-height:1.5;
}

/* Footer styles */
/* Animation */
.about-us h1 {
    animation: fadeInUp 2s ease;
}

@keyframes fadeInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
</style>
<body>
    <main>
        <section class="about-us">
            <h1>About Us</h1><br>
            <p>Siddhartha College, later renamed as Parvathaneni Brahmayya Siddhartha College of Arts & Science, is the first institution to have been started by the 
                Academy in 1975, with 200 students and 15 faculty members.of which the college operated granted 'autonomy' to undergraduate courses
                 in the year 1988. From this modest beginning.The UGC has recognized our college with potential abilities to attain high standards in teaching, research and extension activities leading to excellence. This facilitates the college to design, develop and deliver chosen academic programmes.Excellence by itself does not mean perfection. It is only a cause in the perfection. Following this tenet, it is thought that introspection is a necessity and hence the college went for the re-accreditation by the NAAC, since the journey for perfection should go on farther and forever.Our college is the centre of soft skills, study skills, memory skills, career clues and media matters.</p>
        </section>
    </main>
</body>
</html>