<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contactus</title>
</head>
<style>
body{
  background-image:url('https://assets-global.website-files.com/65cfc8641cecc667c97dc5dc/661d49dd4fa72f3790ba9177_contactus.jpg');
  background-size:cover;
}
.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form {
  width: 70%;
}

label, input, textarea {
  display: block;
  width: 50%;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
}

textarea {
  height: 90px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: 20%;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.text{
  font-size:xx-large;
  font-weight: bold;

}
</style>
<body>
<center>
  <section class="text">ContactUs</section>
</center>
<form method="POST">
  <h2><label>Name</label></h2>
  <input type="text" id="name" name="name" placeholder="Enter your name">
  
  <h2><label for="email">Email</label></h2>
  <input type="email" id="email" name="email" placeholder="Enter your email">
  
  <h2><label for="message">Message</label></h2>
  <textarea id="message" name="message" placeholder="Enter your message"></textarea>
  
  <button type="submit">Send Message</button>
</form>
</body>
</html>
