<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
header{
    text-align:center;
    color:black;
    font-family: poppins;
    background-color:transparent;
    height: 55px;
    margin-top: 20px;
    padding: 40px;
    font-weight: bolder;
    font-size:40px ;

}
body{
    background-image: url("https://img.freepik.com/free-photo/buddha-statue-with-natural-water-landscape_23-2150774101.jpg?t=st=1715670718~exp=1715674318~hmac=e03365425a9920ace430378e2a91d50df7d8e24368b058b8e7b104f09ef37f73&w=1380");
    font-size:40px ;

   background-size: cover;
}
.one{
    margin-top:100px;
    margin-left: 500px;
    width:500px;
    border-radius: 15px;
    height: 70px;
    background-color:indianred;
    color: aliceblue;
    font-family: poppins;
    border:1px solid white;
    font-size: 25px;

}
.two{
    margin-top:50px;
    margin-left: 500px;
    width:500px;
    border-radius: 15px;
    height: 70px;
    background-color:indianred;
    color: aliceblue;
    font-family: poppins;
    border:1px solid white;
    font-size: 25px;
}
h2{
    margin-top:45px;
    margin-left: 600px;
    color:rgb(6, 82, 81);
    font-family: poppins;
    text-align: start;
    font-size:x-large;
    text-decoration-line: overline;
}
.nav-link{
    color:black;
    width: 5px;
    font-size:large;
    font-family:Arial, Helvetica, sans-serif;

}
    </style>
</head>
<body>
	<div class="container-fluid banner">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout')}}"><i style="margin-left:1300px;"></i>LOGOUT </a>
            </li>
        </ul>
    </div>    
    <header>FEEDBACK MANAGEMENT SYSTEM</header>
    <h2>FACULTY DASHBOARD</h2>
    <a href="{{url_for('create')}}"><button class="one">CREATE FEEDBACK FORMS</button></a><br>
    <a href='/allsurveys'><button class="two">ALL FEEDBACK FORMS</button></a><br><br>
</body>
</html>

